API_ID=11427887
API_HASH=317ea7bfc3dcbfb2a4aa7c866110074e
BOT_TOKEN=6045448887:AAEk9V2UmzBKjS0jIOl5Du971gc5SYAB5mA
BIN_CHANNEL=-1001848305113
CAPTION_POSITION=BOTTOM
OWNER_ID=1044163529
DATABASE_URL=mongodb+srv://hillsking1222:kuraman1@kumaran1.d6ahc05.mongodb.net/?retryWrites=true&w=majority
APP_NAME=Qtmvelinkz
ENV=true
NO_PORT=false
UPDATES_CHANNEL=SAM_DUB_LEZHa
